[
	// Create new file in split pane.
	{ "keys": ["ctrl+space", "n", "-"], "command": "submux", "args": {"do": "split", "direction": "Vertical", "open": "new"} },
	{ "keys": ["ctrl+space", "n", "\\"], "command": "submux", "args": {"do": "split", "direction": "Horizontal", "open": "new" } },

	// Copy current view in split pane.
	{ "keys": ["ctrl+space", "c", "-"], "command": "submux", "args": {"do": "split", "direction": "Vertical", "open": "copy"} },
	{ "keys": ["ctrl+space", "c", "\\"], "command": "submux", "args": {"do": "split", "direction": "Horizontal", "open": "copy" } },

	// Move current view in split pane.
	{ "keys": ["ctrl+space", "m", "-"], "command": "submux", "args": {"do": "split", "direction": "Vertical", "open": "move"} },
	{ "keys": ["ctrl+space", "m", "\\"], "command": "submux", "args": {"do": "split", "direction": "Horizontal", "open": "move" } },

	// Open anything in split pane. (Like if you'd opened the new view and pressed ctrl-p)
	{ "keys": ["ctrl+space", "-"], "command": "submux", "args": {"do": "split", "direction": "Vertical", "open": "anything"} },
	{ "keys": ["ctrl+space", "\\"], "command": "submux", "args": {"do": "split", "direction": "Horizontal", "open": "anything" } },

	// Open symbol in project in split pane. (Like if you'd opened the new view and pressed ctrl-shift-r)
	{ "keys": ["ctrl+space", "R", "-"], "command": "submux", "args": {"do": "split", "direction": "Vertical", "open": "project_symbol"} },
	{ "keys": ["ctrl+space", "R", "\\"], "command": "submux", "args": {"do": "split", "direction": "Horizontal", "open": "project_symbol" } },

	// Switch to view to the left/right/above/below
	{ "keys": ["ctrl+space", "left"], "command": "submux", "args": {"do": "switch", "direction": "left"} },
	{ "keys": ["ctrl+space", "right"], "command": "submux", "args": {"do": "switch", "direction": "right"} },
	{ "keys": ["ctrl+space", "up"], "command": "submux", "args": {"do": "switch", "direction": "above"} },
	{ "keys": ["ctrl+space", "down"], "command": "submux", "args": {"do": "switch", "direction": "below"} },

	// Move the active document to view to the left/right/above/below
	{ "keys": ["ctrl+space", "m", "left"], "command": "submux", "args": {"do": "switch", "open": "move", "direction": "left"} },
	{ "keys": ["ctrl+space", "m", "right"], "command": "submux", "args": {"do": "switch", "open": "move", "direction": "right"} },
	{ "keys": ["ctrl+space", "m", "up"], "command": "submux", "args": {"do": "switch", "open": "move", "direction": "above"} },
	{ "keys": ["ctrl+space", "m", "down"], "command": "submux", "args": {"do": "switch", "open": "move", "direction": "below"} },	

	// Move the active document to view to the left/right/above/below
	{ "keys": ["ctrl+space", "c", "left"], "command": "submux", "args": {"do": "switch", "open": "copy", "direction": "left"} },
	{ "keys": ["ctrl+space", "c", "right"], "command": "submux", "args": {"do": "switch", "open": "copy", "direction": "right"} },
	{ "keys": ["ctrl+space", "c", "up"], "command": "submux", "args": {"do": "switch", "open": "copy", "direction": "above"} },
	{ "keys": ["ctrl+space", "c", "down"], "command": "submux", "args": {"do": "switch", "open": "copy", "direction": "below"} },	

	{ "keys": ["ctrl+space", "d"], "command": "submux", "args": {"do": "delete_current_pane"} }
]
